# AdHoc

./: AdHoc.sln  README.md
Core/AdHocs.Core.Component/: AdHocs.Core.Component.csproj
Core/AdHocs.Core.Component/Contract/: IRepository.cs  IRepositoryRead.cs  IUnitOfWork.cs
Core/AdHocs.Core.Component/Contract/Base/: IRepositoryBase.cs
Core/AdHocs.Core.Component/Contract/Mongo/: IMongoRepository.cs
Core/AdHocs.Core.Component/Contract/SQL/: IRepository.cs  IRepositoryRead.cs  ISQLRepository.cs  ISQLRepositoryRead.cs
Core/AdHocs.Core.Component/Contract/SQL/Base/: IRepositoryBase.cs  ISQLRepositoryBase.cs
Core/AdHocs.Core.Domain/: AdHocs.Core.Domain.csproj
Core/AdHocs.Core.Domain/Contract/: IEntity.cs  IEntityDto.cs
Core/AdHocs.Core.Domain/Model/Application/: ApplicationModel.cs
Core/AdHocs.Core.Domain/Model/Base/Entity/: BaseEntity.cs
Core/AdHocs.Core.Domain/Model/Base/Lookups/: MetaPair.cs
Core/AdHocs.Core.Domain/Model/Base/Search/: SearchCriteria.cs
Core/AdHocs.Core.Domain/Model/Base/Validation/: ValidationResult.cs
Core/AdHocs.Core.Domain/Model/Criteria/: DataBaseSearchCriteria.cs  SchemaSearchCriteria.cs
Core/AdHocs.Core.Domain/Model/DataBases/Enums/: DataTypeModel.cs
Core/AdHocs.Core.Domain/Model/DataBases/Model/: DataBaseModel.cs
Core/AdHocs.Core.Domain/Model/DataBases/Structure/: ColumnModel.cs  TableModel.cs
Core/AdHocs.Core.Domain/Model/Schema/: SchemaModel.cs
Core/AdHocs.Core.Domain/Model/Validation/Enum/: ValidationMode.cs
Core/AdHocs.Core.Domain/Util/: Constants.cs
CrossCutting/AdHocs.CrossCutting.Common/: AdHocs.CrossCutting.Common.csproj
CrossCutting/AdHocs.CrossCutting.Common/Contract/: IPagedList.cs
CrossCutting/AdHocs.CrossCutting.Common/Extention/: PagedListExtensions.cs
CrossCutting/AdHocs.CrossCutting.Common/Implementation/: BasePagedList.cs  PagedList.cs  PagedListMetaData.cs  StaticPagedList.cs
Infrastructure/AdHocs.Infrastructure.Data/Mongo/Infrastructure.Mongo.Context/: Infrastructure.Mongo.Context.csproj  MongoContext.cs  TasteefContext.cs
Infrastructure/AdHocs.Infrastructure.Data/Mongo/Infrastructure.Mongo.Context/Framework/Contract/: IMongoContext.cs
Infrastructure/AdHocs.Infrastructure.Data/Mongo/Infrastructure.Mongo.Context/Framework/Data/: MongoContext.cs
Infrastructure/AdHocs.Infrastructure.Data/Mongo/Infrastructure.Mongo.DataAccess/: Infrastructure.Mongo.DataAccess.csproj
Infrastructure/AdHocs.Infrastructure.Data/Mongo/Infrastructure.Mongo.DataAccess/DataUnity/: UnitOfWork.cs
Infrastructure/AdHocs.Infrastructure.Data/Mongo/Infrastructure.Mongo.DataAccess/Repository/: MongoRepository.cs
Infrastructure/AdHocs.Infrastructure.Data/SQL/Infrastructure.DataAccess/: Infrastructure.DataAccess.csproj
Infrastructure/AdHocs.Infrastructure.Data/SQL/Infrastructure.DataAccess/DataUnity/: AdHocSQLDataUnity.cs
Infrastructure/AdHocs.Infrastructure.Data/SQL/Infrastructure.DataAccess/Repository/Base/: SQLRepository.cs  SQLRepositoryBase.cs  SQLRepositoryRead.cs
Infrastructure/AdHocs.Infrastructure.Data/SQL/Infrastructure.DataAccess/Repository/Contract/: IQuestionsRepository.cs  IQuizsRepository.cs  ITopicsRepository.cs
Infrastructure/AdHocs.Infrastructure.Data/SQL/Infrastructure.DataAccess/Repository/Handlers/: QuestionsRepository.cs  QuizsRepository.cs  (+1 more)
(+58 files in other folders)
