<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossCutting\AdHocs.CrossCutting.Common\AdHocs.CrossCutting.Common.csproj" />
    <ProjectReference Include="..\AdHocs.Core.Domain\AdHocs.Core.Domain.csproj" />
  </ItemGroup>

</Project>
