<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\AdHocs.Core.Component\AdHocs.Core.Component.csproj" />
    <ProjectReference Include="..\Infrastructure.Mongo.Context\Infrastructure.Mongo.Context.csproj" />
  </ItemGroup>

</Project>
